#Database Configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javadevelopers
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#Email Configurations
spring.mail.username=email@email.com
spring.mail.password=password
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtp

#bank account service
com.bank.account.server=http://localhost:8081/
